# local environment
NODE_ENV=LOCAL
SERVER_ADR=http://localhost
API_PORT=3000

# NGROK
NGROK_AUTH_TOKEN=<Authorization Token from https://ngrok.com/>

# MATTR VII API
MATTR_AUDIENCE=https://vii.mattr.global
MATTR_CLIENT_ID=<Client ID for MATTR VII API from https://mattr.global/>
MATTR_CLIENT_SECRET=<Client secret for MATTR VII API from https://mattr.global/>
MATTR_TENANT=<Tenant for MATTR VII API from https://mattr.global/>
MATTR_VERIFICATION_TEMPLATEID=<Template Presentation ID used for verification>
MATTR_VERIFIERDID=<DID for a valid verifier. Should be changed to input from verifier in production.>

# MATTR for the system to send a message to a MATTR wallet
senderDid=<DID that can send messages (so that the system can send messages)>
senderDidUrl=<DID URL of the DID specified in senderDid>

# For Smart Contract
WALLET_MNEMONIC=<Mnemonic for wallet>
INFURA_API=<Link to the Infura project>
